GITHUB_TOKEN2 = "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"
GITHUB_TOKEN = "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"
IP = "102.37.157.44"
USERNAME = "hamz_aae"
CONTAINER_NAME = "input"
CONN_STRING = "DefaultEndpointsProtocol=https;AccountName=proj2storage;AccountKey=P0UdfhLFZQVlfjFFRfCs4gemGebMhv/A4TVARTXZ8az9PtzpwUvN2alMpj8T0PYsJtLSaeTWNQGj+AStp+b5ug==;EndpointSuffix=core.windows.net"
SAS_TOKEN = ""